.registration
  margin: 0
  padding: 50px 0

  .item
    margin-bottom: 15px

    .col-12 .error
      padding: 5px
      margin: 0
      font-size: 12px

  input
    outline: none
    border: 0
    outline-style:none
    box-shadow:none
    border-color: #eee
    background-color: #eee
    width: 100%
    color: #615b5b

    padding: 15px

    &:-webkit-autofill,
    &:-webkit-autofill:hover, 
    &:-webkit-autofill:focus, 
    &:-webkit-autofill:active 
      -webkit-box-shadow: 0 0 0 30px #eee inset !important
      -webkit-text-fill-color: #615b5b
  
  .action
    border: 0
    background: #eee
    padding: 15px
    width: 100%
    color: #615b5b
    display: block
    text-decoration: none

  .invalid
    color: #999

  .invalid-input
    background: #efd2d2
