.article-content
  padding: 30px 0

  p
    text-indent: 30px !important
    word-wrap: break-word

.action
  border: 0
  background: #eee
  padding: 15px
  width: 100%
  color: #615b5b
  display: block
  text-decoration: none


