.header-nav
  padding-top: 75px
  padding-bottom: 20px
  display: flex
  justify-content: space-between
  align-items: baseline
  border-bottom: 1px solid #ebeaea

  a
    text-decoration: none
    margin-left: 15px
    color: #615b5b

  a.logo
    font-size: 36px
    font-family: "Cormorant Garamond", Courier, serif
    color: #000
    margin: 0
