.article-footer
  font-size: 12px
  color: #ada8a8

.article-title a
  text-decoration: none
  color: #615b5b

.article-description
  color: #615b5b

.article-divider
  margin: 0 15px

.article
  padding: 50px 0
  border-bottom: 1px solid #ebeaea
